proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"'
                       ' Proxy: "$proxy_host" "$upstream_addr"';

upstream frontend_up {
  server frontend:3000;
}

upstream backend_up {
  server backend:8002;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://frontend_up;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://frontend_up;
  }

  location / {
    proxy_pass http://frontend_up;
  }

  location /api {
    rewrite ^/api/(.*) /$1 break;

    proxy_pass http://backend_up;
  }
}